# MySQL Database Configuration
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="bubblebot"

# Mercado Pago API Configuration
PATH_URL_MP="https://api.mercadopago.com/instore/orders/qr/seller/collectors/{{USERID}}/pos/{{CAIXA}}/qrs"
ACCESS_KEY_MP=""
PATH_CALLBACK="https://localhost:3000/callback/"

# Admins and Group Chat
ADMINS="554100000000@c.us 554100000000@c.us"
GROUP_CHAT_ID=""

# Secret and Hash for Security
SECRET_KEY=""
HASH=""

# Location Information
LOCATION_LAT="localizacao retirada"
LOCATION_LON="localizacao retirada"

# Redis Configuration (Adicionei as variáveis para o Redis)
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB=0  # Opcional, dependendo do número do banco de dados Redis que você deseja usar (0 é o padrão)
